# capStone

./: wellness and emergency.docx
backEnd/Person/: pom.xml
backEnd/Person/src/main/java/com/capstone/Person/: PersonApplication.java
backEnd/Person/src/main/java/com/capstone/Person/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
backEnd/Person/src/main/java/com/capstone/Person/controller/: AuthController.java  TestScoreController.java
backEnd/Person/src/main/java/com/capstone/Person/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
backEnd/Person/src/main/java/com/capstone/Person/entities/: TestScore.java  User.java
backEnd/Person/src/main/java/com/capstone/Person/exceptions/: AppException.java
backEnd/Person/src/main/java/com/capstone/Person/mappers/: UserMapper.java
backEnd/Person/src/main/resources/: application.properties
backEnd/Person/src/test/java/com/capstone/Person/: PersonApplicationTests.java
backEnd/chatBotbackEnd/: pom.xml
backEnd/chatBotbackEnd/src/main/java/com/capstone/: ChatgptBotApplication.java
backEnd/chatBotbackEnd/src/main/java/com/capstone/config/: WebConfig.java
backEnd/chatBotbackEnd/src/main/java/com/capstone/controller/: Controller.java
backEnd/chatBotbackEnd/src/main/java/com/capstone/model/: Conversation.java
backEnd/chatBotbackEnd/src/main/java/com/capstone/repo/: ConversationRepository.java
backEnd/chatBotbackEnd/src/main/java/com/capstone/service/: AIService.java
backEnd/chatBotbackEnd/src/main/resources/: application.properties
backEnd/chatBotbackEnd/src/test/java/com/capstone/: ChatgptBotApplicationTests.java
backEnd/test/: pom.xml
backEnd/test/src/main/java/com/capstone/test/: TestApplication.java
backEnd/test/src/main/resources/: application.properties
backEnd/test/src/test/java/com/capstone/test/: TestApplicationTests.java
my-app/: package-lock.json  package.json  tailwind.config.js
my-app/src/: App.js  index.css  index.js
my-app/src/components/: Action.js  Layout.js  TaskDashboard.css  TaskDashboard.jsx  taskService.js
my-app/src/components/Card/: Card.css  Card.js
my-app/src/components/Footer/: Footer.css  Footer.js
my-app/src/components/Header/: Header.css  Header.js
my-app/src/components/Hero/: ChatBox.css  ChatBox.js  Hero.css  Hero.js  Hero1.js
my-app/src/components/Navbar/: Navbar.css  Navbar.js
my-app/src/connection/: auth.js
my-app/src/pages/: ProtectedRoute.js
my-app/src/pages/About/: About.js
my-app/src/pages/Dashboard/: Dashboard.css  Dashboard.js  SearchBar.css  SearchBar.js  VideoList.js  VideoRecommendations.js
my-app/src/pages/Emergency/: Emergency.css  Emergency.js
my-app/src/pages/Home/: Home.js  Home1.js
my-app/src/pages/Instructions/: Instructions.css  Instructions.js
my-app/src/pages/Intro/: Intro.css  Intro.js  PreviousScores.js
my-app/src/pages/Login/: Login.js  login.css
my-app/src/pages/MoodTracker/: MoodReport.js  MoodTracker.css  MoodTracker.js
my-app/src/pages/News/: News.css  News.js
my-app/src/pages/Register/: Register.css  Register.js
my-app/src/pages/Services/: Services.css  Services.js
my-app/src/pages/Test/: test.js
my-app/src/pages/Working/: Working.js
(+10 files in other folders)
