spring.application.name=Person
# JWT Token Secret Key
security.jwt.token.secret-key=my-secret-key

# MySQL DataSource Configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backenddb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.initialization-mode=always

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8092